html {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
}
body {
    font-size: 12px;
    margin: 0;
}
.container {
    padding: 10px;
}
.switch-wrapper {
    background: rgba(125, 125, 125, 0.8);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 600px;
}
.switch-tree * {
    //padding: 0px;
    cursor: default;
    transition: background-color 0.5s height 0.2s, transform 2s;
    -o-transition: background-color 0.5s height 0.2s, -o-transform 2s;
    -moz-transition: background-color 0.5s height 0.2s, -moz-transform 2s;
    -webkit-transition: background-color 0.5s height 0.2s, -webkit-transform 2s;
}
.switch-tree {
    padding: 0px;
    height: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: auto;
}
.switch-tree .sidebar-tree {
    width: 100%;
    overflow: auto;
}
.switch-tree .pannel {
    padding: 20px 0px 20px 0px;
}
.switch-tree li {
    list-style: none;
    text-align: left;
}
.switch-tree li em, a {
    font-size: 13px;
}
.switch-tree .campus-list {
    margin: 0px;
    padding: 0px 0px 0px 10px;
}
.switch-tree .building-list {
    padding: 0px 0px 0px 10px;
}
.switch-tree .switch-list {
    height: 0px;
    padding: 0px 0px 0px 20px;
    overflow: hidden;
}
.switch-tree .switch-list li {
    height: 19px;
}
.switch-tree .listbtn {
    cursor: pointer;
}
.switch-tree .selected {
    background-color: rgba(239, 239, 239, 1);
}
.switch-content {
    padding: 10px;
    height: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
}
.hint {
    width: 200px;
    background: rgba(239, 239, 139, 0.9);
    position: absolute;
    border: 1px solid #bbb;
    border-radius: 5px;
    display: none;
    color: rgba(39, 0, 139, 1);
}
.hint .content {
    padding: 0px 0px 0px 10px;
}
.hint .content p {
    margin: 0px;
}
.panel {
    width: 100%;
    height: 100%;
}
.panel-content {
    width: 100%;
    height: 100%;
}
.tab-content {
    padding: 20px;
    width: 100%;
    height: 100%;
}
@import "./extSideBar.less";
@import "./extTab.less";
@import "./extTree.less";
